import { addCommemt, getDataUserComments } from "./modules/functions.js";

addCommemt(); //функция добавления комментария, в ней зашита отправка данных на сервер по методу POST.
getDataUserComments(); //функция получения данных с сервера, последовательность функций важна!
// потому что по документации API при отправке данных по методу POST нам возвращается не обновленнных массив данных,
// а ответ с результатом "ОК" или ошибкой. Поэтому данные нужно снова получить методом GET.
